{
  "name": "@nocobase/plugin-doc-hub-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report artifacts/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^22.0.0"
  }
}
